# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
async-generator=1.10=pypi_0
attrs=21.4.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2021.10.26=haa95532_2
certifi=2021.5.30=py310haa95532_0
cffi=1.15.0=pypi_0
colorama=0.4.4=pypi_0
cryptography=36.0.1=pypi_0
cx-freeze=6.9=pypi_0
cx-logging=3.0=pypi_0
cx-oracle=8.3.0=pypi_0
datetime=4.3=pypi_0
h11=0.12.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.10.0=pypi_0
libffi=3.4.2=h604cdb4_1
numpy=1.22.0=pypi_0
openssl=1.1.1l=h2bbff1b_0
outcome=1.1.0=pypi_0
pandas=1.3.5=pypi_0
pip=21.3.1=pypi_0
pycparser=2.21=pypi_0
pyopenssl=21.0.0=pypi_0
python=3.10.0=h96c0403_3
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
selenium=4.1.0=pypi_0
setuptools=60.2.0=pypi_0
six=1.16.0=pypi_0
sniffio=1.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.37.0=h2bbff1b_0
tk=8.6.11=h2bbff1b_0
tqdm=4.62.3=pypi_0
trio=0.19.0=pypi_0
trio-websocket=0.9.2=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pypi_0
wincertstore=0.2=py310haa95532_2
wsproto=1.0.0=pypi_0
xz=5.2.5=h62dcd97_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h8cc25b3_4
zope-interface=5.4.0=pypi_0
